# Homely.Storage.Queues

./: .gitignore  Homely.Storage.Queues.sln  LICENSE.txt  README.md  azure-pipelines.yml
src/Homely.Storage.Queues/: AzureMessage.cs  AzureQueue.cs  AzureStorageQueue.cs  CloudQueueMessageExtensions.cs  Helpers.cs  Homely.Storage.Queues.csproj  IQueue.cs  Message.cs
tests/Homely.Storage.Queues.Tests/: AddMessageAsyncTests.cs  AddMessagesAsyncTests.cs  AsStringTests.cs  DeleteMessageAsyncTests.cs  FakeAzureStorageQueue.cs  FakeAzureStorageQueueCommonTestSetup.cs  FakeThing.cs  GetMessageAsyncTests.cs  GetMessageCountAsyncTests.cs  GetMessagesAsyncTests.cs  Homely.Storage.Queues.Tests.csproj
