<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Homely</Authors>
    <Product>Homely - Storage : Queues</Product>
    <Description>This library is to help make is easier to work with Queues.</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Homely/Homely/blob/master/LICENSE.txt</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/PnxWhuz.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/Homely/Homely.Storage.Queues</RepositoryUrl>
    <RepositoryType>.net c# .net-core</RepositoryType>
    <PackageTags>homely azure storage queue queues</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="9.4.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="morelinq" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
